# EverwindTrainer

./: .gitignore  Directory.Build.props  EverwindTrainer.slnx  README.md  ui-kit-preview.html
mod/EverwindDiscovery/Scripts/: main.lua
mod/EverwindTrainer/Scripts/: main.lua
runtime/UE4SS_Signatures/: GUObjectArray.lua
scripts/: Install.ps1  Uninstall.ps1  Verify-Install.ps1
tools/Everwind.Analyzer/: Everwind.Analyzer.csproj  Program.cs
tools/Everwind.RuntimeProbe/: Everwind.RuntimeProbe.csproj  Program.cs
tools/Everwind.TrainerApp/: App.xaml  App.xaml.cs  Everwind.TrainerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
