<Project>
  <PropertyGroup>
    <EverwindDotNetVersion>10.0</EverwindDotNetVersion>
    <EverwindBaseTargetFramework>net$(EverwindDotNetVersion)</EverwindBaseTargetFramework>
    <EverwindWindowsTargetFramework>$(EverwindBaseTargetFramework)-windows</EverwindWindowsTargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
