<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everwind.RuntimeProbe\Everwind.RuntimeProbe.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyRuntimeProbeToOutput" AfterTargets="Build">
    <ItemGroup>
      <RuntimeProbeFiles Include="..\Everwind.RuntimeProbe\bin\$(Configuration)\net8.0-windows\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(RuntimeProbeFiles)"
          DestinationFiles="@(RuntimeProbeFiles->'$(OutDir)RuntimeProbe\%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyRuntimeProbeToPublish" AfterTargets="Publish">
    <ItemGroup>
      <RuntimeProbePublishFiles Include="..\Everwind.RuntimeProbe\bin\$(Configuration)\net8.0-windows\$(RuntimeIdentifier)\*.*"
                                Condition="'$(RuntimeIdentifier)' != ''" />
      <RuntimeProbePublishFiles Include="..\Everwind.RuntimeProbe\bin\$(Configuration)\net8.0-windows\*.*"
                                Condition="'$(RuntimeIdentifier)' == ''" />
    </ItemGroup>
    <Copy SourceFiles="@(RuntimeProbePublishFiles)"
          DestinationFiles="@(RuntimeProbePublishFiles->'$(PublishDir)RuntimeProbe\%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
